<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#my::after{
        content: "++"
    }
    @import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap');
    #my{
        font-family: "Londrina Outline", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    #clip{
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        background-color: rgb(21, 52, 21);
        width:200px;
        height:200px;
    }
    #clip2{
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        background-image: linear-gradient(red,orange);
        height:100px;
        width:50px;
    }
    progress{
        rotate:45deg;
    }
    #my::before{
        content: "--------";
    }
    #wave{
        position: absolute;
        top:0px;
        z-index:-1;
    }
    #wave2{
        position: absolute;
        top:0px;

    }
    .main::after{
    content:"-------"
    }
    .main::before{
        content:"-------"
    }
    .main{
        rotate:90deg;
    }

    .hero{
        rotate:-90deg;
        position: absolute;
        font-size: 72px;
  background: -webkit-linear-gradient(#eeeeee, #511c1c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
</style>
<!-- clip path generator/bemett feely -->
<!-- html css text gradient/css gradient -->
</head>
<body>
    <progress max="100" value="60"></progress>Html 
    <div id="my">My Skills</div>
    <svg  id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,256L24,261.3C48,267,96,277,144,250.7C192,224,240,160,288,122.7C336,85,384,75,432,64C480,53,528,43,576,74.7C624,107,672,181,720,186.7C768,192,816,128,864,106.7C912,85,960,107,1008,122.7C1056,139,1104,149,1152,154.7C1200,160,1248,160,1296,138.7C1344,117,1392,75,1416,53.3L1440,32L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
    <div class="hero">hhshssdaadddddddddddddd</div>
    <progress max="100" value="96.2"></progress>Chemistry
    <svg id="wave2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L10.4,90.7C20.9,117,42,171,63,192C83.5,213,104,203,125,181.3C146.1,160,167,128,188,117.3C208.7,107,230,117,250,149.3C271.3,181,292,235,313,256C333.9,277,355,267,376,240C396.5,213,417,171,438,165.3C459.1,160,480,192,501,197.3C521.7,203,543,181,563,149.3C584.3,117,605,75,626,69.3C647,64,668,96,689,101.3C709.6,107,730,85,751,112C772.2,139,793,213,814,256C834.8,299,856,309,877,261.3C897.4,213,918,107,939,85.3C960,64,981,128,1002,160C1022.6,192,1043,192,1064,181.3C1085.2,171,1106,149,1127,144C1147.8,139,1169,149,1190,154.7C1210.4,160,1231,160,1252,144C1273,128,1294,96,1315,90.7C1335.7,85,1357,107,1377,128C1398.3,149,1419,171,1430,181.3L1440,192L1440,0L1429.6,0C1419.1,0,1398,0,1377,0C1356.5,0,1336,0,1315,0C1293.9,0,1273,0,1252,0C1231.3,0,1210,0,1190,0C1168.7,0,1148,0,1127,0C1106.1,0,1085,0,1064,0C1043.5,0,1023,0,1002,0C980.9,0,960,0,939,0C918.3,0,897,0,877,0C855.7,0,835,0,814,0C793,0,772,0,751,0C730.4,0,710,0,689,0C667.8,0,647,0,626,0C605.2,0,584,0,563,0C542.6,0,522,0,501,0C480,0,459,0,438,0C417.4,0,397,0,376,0C354.8,0,334,0,313,0C292.2,0,271,0,250,0C229.6,0,209,0,188,0C167,0,146,0,125,0C104.3,0,83,0,63,0C41.7,0,21,0,10,0L0,0Z"></path></svg>
    <div id="clip"></div>
    <div class="main">My file</div>
    <div id="clip2"></div>
    <div>Hi! I'm Pragya</div>
</body>
</html>