<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Sir\Desktop\home html\home29.css">
    <style>
        .div3:hover{
            scale:2;
            transition: scale 2s;
        }
        #btn:hover {
            background-color: white;
            color: rgb(21, 21, 38);
            /* transition:background-color 1s*/
            transition: all 1s;
        }

        #div1 {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            overflow: hidden;
            box-shadow: 10px 10px 30px black;
            /* first top, second left, third spread */
        }

        #div1:hover {
            border-radius: 50%;
            transition: border-radius 2s;
        }

        #div1 img {
            width: 400px;

        }

        #div1 img:hover {
            scale: 1.3;
            transition: scale 2s;
        }

        #btn {
            width: 200px;
            margin: 30px;
            padding: 20px;
            border-radius: 30px;
            background-color: rgb(21, 21, 38);
            color: white;
        }

        *::selection {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <div id="div1">
            <img src="./profile.jpeg" alt="">
        </div>
    </center>
    <center>
        <button id="btn"> Inquire now</button>
    </center>
    <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis illo tenetur minus ut consequatur
        aliquid placeat, doloremque eius quos tempora id dolorem nam rerum cupiditate vitae sequi perspiciatis cum
        aliquam.</div>
    <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, earum doloribus similique
        suscipit inventore mollitia quia voluptatibus odio illum eos temporibus assumenda ut est perferendis
        accusantium, aliquam consequuntur voluptate ad?</div>
</body>

</html>